Example.Grpc.Service/Protos/order.proto

syntax = "proto3";

option csharp_namespace = "Example.Grpc.Service.Services";

service Ordering {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
	rpc GetOrderById(GetOrderByIdRequest) returns (GetOrderByIdResponse);
}

message CreateOrderRequest {
    Order order = 1;
}

message CreateOrderResponse {
    string orderId = 1;
}

message GetOrderByIdRequest {
    string orderId = 1;
}

message GetOrderByIdResponse {
	Order order = 1;
}

message Order {
	string id = 1;
	string customerName = 2;
	double value = 3;
	repeated OrderItem items = 4;
}

message OrderItem {
	string id = 1;
	string name = 2;
}